# This is an important comment!
foo: 12
spam:
  start: 12
  stop: 20
  interval: 2
  extra:
  - 15
# This is a REALLY important comment!

# This is another important comment, after a blank line
bar: Something
new_settings: true
dictionary:
  ab: 25
  xyz: 30
# This is a comment after a dictionary!
fuzz: null
