l_l:
  - 42
  - 57
l_ss:
  start: 42
  stop: 50
l_sse:
  start: 42
  stop: 50
  extra:
    - 64
    - 109
l_ssi:
  start: 42
  stop: 50
  interval: 2
l_ssie:
  start: 42
  stop: 50
  interval: 2
  extra:
    - 64
    - 109
l_e:
  extra:
    - 42
    - 57
ss_l:
  - 42
ss_ss:
  start: 42
  stop: 50
ss_sse:
  start: 42
  stop: 50
  extra:
    - 64
    - 109
ss_ssi:
  start: 42
  stop: 50
  interval: 2
ss_ssie:
  start: 42
  stop: 50
  interval: 2
  extra:
    - 64
    - 109
ss_e:
  extra:
    - 42
    - 57
sse_l:
  - 42
sse_ss:
  start: 42
  stop: 50
sse_sse:
  start: 42
  stop: 50
  extra:
    - 64
    - 109
sse_ssi:
  start: 42
  stop: 50
  interval: 2
sse_ssie:
  start: 42
  stop: 50
  interval: 2
  extra:
    - 64
    - 109
sse_e:
  extra:
    - 42
    - 57
ssi_l:
  - 42
ssi_ss:
  start: 42
  stop: 50
ssi_sse:
  start: 42
  stop: 50
  extra:
    - 64
    - 109
ssi_ssi:
  start: 42
  stop: 50
  interval: 2
ssi_ssie:
  start: 42
  stop: 50
  interval: 2
  extra:
    - 64
    - 109
ssi_e:
  extra:
    - 42
    - 57
ssie_l:
  - 42
ssie_ss:
  start: 42
  stop: 50
ssie_sse:
  start: 42
  stop: 50
  extra:
    - 64
    - 109
ssie_ssi:
  start: 42
  stop: 50
  interval: 2
ssie_ssie:
  start: 42
  stop: 50
  interval: 2
  extra:
    - 64
    - 109
ssie_e:
  extra:
    - 42
    - 57
